/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            layers = <0>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <0 34 41 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E  &kp R     &kp T        &kp Y              &kp U  &kp I      &kp O     &kp P      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp A             &kp S     &kp D  &kp F     &kp G        &kp H              &kp J  &kp K      &kp L     &kp APOS   &kp RET
&mt LEFT_SHIFT Z  &kp X     &kp C  &kp V     &kp B        &kp N              &kp M  &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&kp LCTRL         &kp LALT         &kp BSPC  &lt 1 SPACE         &kp DELETE         &kp RALT   &kp LGUI  &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&kp N1     &kp N2    &kp N3  &kp N4    &kp N5       &kp N6              &kp N7   &kp N8     &kp N9     &kp N0     &kp MINUS              &kp EQUAL
&kp CAPS   &kp F1    &kp F2  &kp F3    &kp F4       &kp F5              &kp F6   &kp PG_UP  &kp PG_DN  &kp SEMI   &kp BSLH
&kp LSHFT  &kp F7    &kp F8  &kp F9    &kp F10      &kp F11             &kp F12  &kp HOME   &kp END    &kp UP     &mt RIGHT_SHIFT GRAVE
&kp LCTRL  &kp LGUI          &kp LALT  &lt 1 SPACE           &kp SPACE           &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };
    };
};
